name=PY32 Examples
version=0.1.6
author=UNIT Electronics
maintainer=UNIT Electronics <contacto@uelectronics.com>
sentence=Ejemplos básicos para microcontroladores PY32F003
paragraph=Colección de ejemplos que demuestran el uso de características del PY32F003, incluyendo UART, GPIO y periféricos.
category=Examples
url=https://github.com/UNIT-Electronics-MX/unit_electronics_py32_arduino_package
architectures=py32
